frmAgenda = 104, 104, 892, 508, Z, 0, 3, 993, 642, C
frmCadPets = 147, 275, 949, 709, C, 44, -7, 959, 610, C
frmServicos = 0, 0, 916, 540, , 234, 234, 1150, 774, C
frmAviso = 0, 0, 0, 0, C, 130, 130, 941, 534, C
frmAjustes = 156, 156, 958, 590, C, 104, 104, 915, 508, C
FrmRelatos = 45, 31, 770, 473, C, 0, 0, 725, 573, C
DtRepFecha = 0, 0, 0, 0, C, 78, 78, 806, 414, C
frmAcesso = 46, 32, 962, 572, C, 26, 26, 837, 430, C
ModSeguranca = 0, 0, 916, 540, I
Funcoes = 156, 156, 890, 560, I
Mod_geral = 130, 130, 864, 534, 
frmDialog = 0, 0, 0, 0, C, 130, 130, 1046, 670, C
clsAutoComplete = 0, 0, 0, 0, C
frmCliente = 104, 104, 906, 538, C, 26, 26, 814, 578, C
frmOptions = 0, 0, 0, 0, C, 182, 182, 1098, 722, C
frmReceberPet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVacina = 0, 0, 0, 0, C, 156, 156, 1072, 696, C
LynxGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipos = 36, 139, 952, 679, C, 130, 130, 712, 670, C
